protos/auth_service/auth.proto

syntax="proto3";

package auth_service;
option go_package="genproto/auth_service";

message User {
  string id = 1;
  string username = 2;
  string first_name = 3;
  string last_name = 4;
  string phone = 5;
  string extra_phone = 6;
  string email = 7;
  bool email_verification = 8;
  string password = 9;
  string country_id = 10;
  string city_id = 11;
  string prof_sphere = 12;
  string degree = 13;
  string address = 14;
  string post_code = 15;
  string gender = 16;
}

message Token {
  string access_token = 1;
  string refresh_token = 2;
  string created_at = 3;
  string updated_at = 4;
  string expires_at = 5;
  int32 refresh_in_seconds = 6;
}

message Session {
  string id = 1;
  string user_id = 2;
  string role_id = 3;
  string ip = 4;
  string data = 5;
  string expires_at = 6;
  string created_at = 7;
  string updated_at = 8;
}

message Role {
  string id = 1;
  string user_id = 2;
  string role_type = 3;
  string journal_id = 4;
}