protos/auth_service/user.proto

syntax="proto3";

package auth_service;
option go_package="genproto/auth_service";

import "google/protobuf/empty.proto";
import "auth.proto";

service UserService {
  // User
  rpc CreateUser(User) returns (User) {}
  rpc GetUser(GetUserReq) returns (User) {}
  rpc GetUserList(GetUserListReq) returns (GetUserListRes) {}
  rpc UpdateUser(UpdateUserReq) returns (User) {}
  rpc DeleteUser(DeleteUserReq) returns (google.protobuf.Empty) {}
  rpc GetUserListByRole(GetUserListByRoleReq) returns (GetUserListByRoleRes) {}
//  rpc ResetPassword(ResetPasswordRequest) returns (User) {}
//  rpc SendMessageToEmail(SendMessageToEmailRequest) returns (google.protobuf.Empty) {}
  rpc GenerateEmailVerificationToken(GenerateEmailVerificationTokenReq) returns (GenerateEmailVerificationTokenRes) {}
  rpc EmailVerification(EmailVerificationReq) returns (EmailVerificationRes) {}
}

message GetUserListByRoleReq {
  int32 limit = 1;
  int32 offset = 2;
  string search = 3;
  string journal_id = 4;
  string role_type = 5;
}

message UpdateUserReq  {
  string id = 1;
  string username = 2;
  string first_name = 3;
  string last_name = 4;
  string phone = 5;
  string extra_phone = 6;
  string email = 7;
  bool email_verification = 8;
  string password = 9;
  string new_password = 10;
  string confirm_password = 11;
  string country_id = 12;
  string city_id = 13;
  string prof_sphere = 14;
  string degree = 15;
  string address = 16;
  string post_code = 17;
  string gender = 18;
}

message GetUserListByRoleRes {
    repeated User users = 1;
    int32 count = 2;
}

message GetUserListByJournalReq {
  int32 limit = 1;
  int32 offset = 2;
  string search = 3;
  string journal_id = 4;
}

message EmailVerificationReq {
  string email = 1;
  string token = 2;
}

message EmailVerificationRes {
  bool status = 1;
  string user_id = 2;
}

message GenerateEmailVerificationTokenReq {
  string email = 1;
  string user_id = 2;
}

message GenerateEmailVerificationTokenRes {
  string email = 1;
  string token = 2;
  string expires_at = 3;
  string created_at = 4;
}

message GetUserReq {
  string id = 1;
  string email = 2;
}

message GetUserListReq {
  int32 limit = 1;
  int32 offset = 2;
  string search = 3;
}

message GetUserListRes {
  repeated User users = 1;
  int32 count = 2;
}

message DeleteUserReq {
  string id = 1;
}