protos/submission_service/article_service.proto

syntax="proto3";

package submission_service;
option go_package="genproto/submission_service";

import "google/protobuf/empty.proto";
import "submission.proto";

service ArticleService {
  // Article
  rpc CreateArticle(CreateArticleReq) returns (CreateArticleRes) {}
  rpc GetArticle(GetArticleReq) returns (GetArticleRes) {}
  rpc GetArticleList(GetArticleListReq) returns (GetArticleListRes) {}
  rpc UpdateArticle(UpdateArticleReq) returns (UpdateArticleRes) {}
  rpc DeleteArticle(DeleteArticleReq) returns (google.protobuf.Empty) {}

  // File
  rpc AddFiles(AddFilesReq) returns (AddFilesRes) {}
  rpc GetFiles(GetFilesReq) returns (GetFilesRes) {}
  rpc DeleteFiles(DeleteFilesReq) returns (google.protobuf.Empty) {}

  // CoAuthor
  rpc AddCoAuthor(AddCoAuthorReq) returns (AddCoAuthorRes) {}
  rpc GetCoAuthors(GetCoAuthorsReq) returns (GetCoAuthorsRes) {}
  rpc DeleteCoAuthor(DeleteCoAuthorReq) returns (google.protobuf.Empty) {}
}

message CreateArticleReq {
  string journal_id = 1;
  string type = 2;
  string title = 3;
  string author_id = 4;
  string description = 5;
  string status = 6;
  string step = 7;
  string group_id = 8;
  bool conflict = 9;
  string availability = 10;
  string funding = 11;
  string draft_step = 12;
}

message CreateArticleRes {
  string id = 1;
  string journal_id = 2;
  string type = 3;
  string title = 4;
  string author_id = 5;
  string description = 6;
  string status = 7;
  string step = 8;
  string editor_status = 9;
  string reviewer_status = 10;
  string group_id = 11;
  bool conflict = 12;
  string availability = 113;
  string funding = 14;
  string draft_step = 15;
  string created_at = 16;
  string updated_at = 17;
  Journal journal_id_data = 18;
  repeated File files = 19;
}

message GetArticleReq {
  string id = 1;
}

message GetArticleRes {
  string id = 1;
  string journal_id = 2;
  string type = 3;
  string title = 4;
  string author_id = 5;
  string description = 6;
  string status = 7;
  string step = 8;
  string editor_status = 9;
  string reviewer_status = 10;
  string group_id = 11;
  bool conflict = 12;
  string availability = 113;
  string funding = 14;
  string draft_step = 15;
  string created_at = 16;
  string updated_at = 17;
  Journal journal_id_data = 18;
  repeated File files = 19;
  repeated CoAuthor coauthors = 20;
}

message GetArticleListReq {
  int32 limit = 1;
  int32 offset = 2;
  string search = 3;
  string journal_id = 4;
  string author_id = 5;
  string status = 6;
  string group_id = 7;
}

message GetArticleListRes {
  repeated Article articles = 1;
  int32 count = 2;
}

message UpdateArticleReq {
  string id = 1;
  string journal_id = 2;
  string type = 3;
  string title = 4;
  string author_id = 5;
  string description = 6;
  string status = 7;
  string step = 8;
  string editor_status = 9;
  string reviewer_status = 10;
  string group_id = 11;
  bool conflict = 12;
  string availability = 113;
  string funding = 14;
  string draft_step = 15;
}

message UpdateArticleRes {
  string id = 1;
  string journal_id = 2;
  string type = 3;
  string title = 4;
  string author_id = 5;
  string description = 6;
  string status = 7;
  string step = 8;
  string editor_status = 9;
  string reviewer_status = 10;
  string group_id = 11;
  bool conflict = 12;
  string availability = 113;
  string funding = 14;
  string draft_step = 15;
  string created_at = 16;
  string updated_at = 17;
  Journal journal_id_data = 18;
  repeated File files = 19;
}

message DeleteArticleReq {
  string id = 1;
}

message AddFilesReq {
  string url = 1;
  string type = 2;
  string article_id = 3;
}

message AddFilesRes {
  string id = 1;
  string url = 2;
  string type = 3;
  string article_id = 4;
}

message GetFilesReq {
  string type = 1;
  string article_id = 5;
}

message GetFilesRes {
  repeated File files = 1;
  int32 count = 2;
}

message DeleteFilesReq {
  string ids = 1;
}

message AddCoAuthorReq {
  string article_id = 1;
  string user_id = 2;
}

message AddCoAuthorRes {
  string id = 1;
  string article_id = 2;
  string user_id = 3;
}

message GetCoAuthorsReq {
  string draft_id = 1;
}

message GetCoAuthorsRes {
  repeated CoAuthor coauthors = 1;
  int32 count = 2;
}

message DeleteCoAuthorReq {
  string ids = 1;
}