protos/submission_service/submission_service.proto

syntax="proto3";

package submission_service;
option go_package="genproto/submission_service";

import "google/protobuf/empty.proto";
import "submission.proto";

service CheckerService {
  rpc CreateArticleChecker(CreateArticleCheckerReq) returns (CreateArticleCheckerRes) {}
  rpc GetArticleChecker(GetArticleCheckerReq) returns (GetArticleCheckerRes) {}
  rpc GetArticleCheckerList(GetArticleCheckerListReq) returns (GetArticleCheckerListRes) {}
  rpc UpdateArticleChecker(UpdateArticleCheckerReq) returns (UpdateArticleCheckerRes) {}
  rpc DeleteArticleChecker(DeleteArticleCheckerReq) returns (google.protobuf.Empty) {}
}

message Checker {
  string id = 1;
  string email = 2;
  string first_name = 3;
  string last_name = 4;
}

message CreateArticleCheckerReq {
  string checker_id = 1;
  string article_id = 2;
  string status = 3;
  string comment = 4;
  string type = 5;
  repeated FileComment comments = 6;
}

message CreateArticleCheckerRes {
  string id = 1;
  string checker_id = 2;
  string article_id = 3;
  string status = 4;
  string comment = 5;
  string type = 6;
  string created_at = 7;
  string updated_at = 8;
  repeated FileComment comments = 9;
}

message GetArticleCheckerReq {
  string id = 1;
}

message GetArticleCheckerRes {
  string id = 1;
  string checker_id = 2;
  string article_id = 3;
  string status = 4;
  string comment = 5;
  string type = 6;
  string created_at = 7;
  string updated_at = 8;
  repeated FileComment comments = 9;
  Article article_id_data = 11;
  Checker checker_id_data = 12;
}

message GetArticleCheckerListReq {
  int32 limit = 1;
  int32 offset = 2;
  string search = 3;
  string checker_id = 4;
  string article_id = 5;
  string type = 6;
}

message GetArticleCheckerListRes {
  message ArticleChecker {
    string id = 1;
    string checker_id = 2;
    string article_id = 3;
    string status = 4;
    string comment = 5;
    string type = 6;
    string created_at = 7;
    string updated_at = 8;
    Article article_id_data = 9;
    Checker checker_id_data = 10;
  }
  repeated ArticleChecker article_checkers = 1;
  int32 count = 2;
}

message UpdateArticleCheckerReq {
  string id = 1;
  string checker_id = 2;
  string article_id = 3;
  string status = 4;
  string comment = 5;
  string type = 6;
  string created_at = 7;
  string updated_at = 8;
  repeated FileComment comments = 9;
}

message UpdateArticleCheckerRes {
  string id = 1;
  string checker_id = 2;
  string article_id = 3;
  string status = 4;
  string comment = 5;
  string type = 6;
  string created_at = 7;
  string updated_at = 8;
  repeated FileComment comments = 9;
}

message DeleteArticleCheckerReq {
  string id = 1;
}