protos/content_service/content.proto

syntax="proto3";

package content_service;
option go_package="genproto/content_service";

import "google/protobuf/empty.proto";
import "subject.proto";

service ContentService {
  // Journal
  rpc CreateJournal(CreateJournalReq) returns (Journal) {}
  rpc GetJournal(PrimaryKey) returns (Journal) {}
  rpc GetJournalList(GetList) returns (GetJournalListRes) {}
  rpc UpdateJournal(Journal) returns (Journal) {}
  rpc DeleteJournal(PrimaryKey) returns (google.protobuf.Empty) {}

  // Article
  rpc CreateArticle(CreateArticleReq) returns (Article) {}
  rpc GetArticle(PrimaryKey) returns (Article) {}
  rpc GetArticleList(GetArticleListReq) returns (GetArticleListRes) {}
  rpc UpdateArticle(Article) returns (Article) {}
  rpc DeleteArticle(PrimaryKey) returns (google.protobuf.Empty) {}

  // Edition
  rpc CreateEdition(CreateEditionReq) returns (Edition) {}
  rpc GetEdition(PrimaryKey) returns (Edition) {}
  rpc GetEditionList(GetEditionListReq) returns (GetEditionListRes) {}
  rpc UpdateEdition(Edition) returns (Edition) {}
  rpc DeleteEdition(PrimaryKey) returns (google.protobuf.Empty) {}

  // File
  //  rpc CreateFile(CreateFileReq) returns (PrimaryKey) {}
  //  rpc GetFile(PrimaryKey) returns (Article) {}
  //  rpc GetFileList(GetList) returns (GetArticleListRes) {}
  //  rpc UpdateFile(UpdateFileReq) returns (PrimaryKey) {}
  //  rpc DeleteFile(PrimaryKey) returns (google.protobuf.Empty) {}

  // Countries and cities
  rpc GetCountryList(GetCountryListReq) returns (GetCountryListRes) {}
  rpc GetCityList(GetCityListReq) returns (GetCityListRes) {}
}

message Country {
  string id = 1;
  string title = 2;
  string title_uz = 3;
  string title_ru = 4;
}

message City {
  string id = 1;
  string title = 2;
  string title_uz = 3;
  string title_ru = 4;
  string country_id = 5;
}

message GetCountryListReq {
  int32 limit = 1;
  int32 offset = 2;
  string search = 3;
}

message GetCountryListRes {
  repeated Country countries = 1;
  int32 count = 2;
}

message GetCityListReq {
  int32 limit = 1;
  int32 offset = 2;
  string search = 3;
  string country_id = 4;
}

message GetCityListRes {
  repeated City cities = 1;
  int32 count = 2;
}

message File {
  string id = 1;
  string url = 2;
  string type = 3;
  string draft_id = 4;
  string article_id = 5;
}

message PrimaryKey {
  string id = 1;
}

message PrimaryKeyList {
  repeated string ids = 1;
}

message GetList {
  int32 limit = 1;
  int32 offset = 2;
  string search = 3;
}

message GetArticleListReq {
  int32 limit = 1;
  int32 offset = 2;
  string search = 3;
  string journal_id = 4;
}

message Journal {
  string id = 1;
  string cover_photo = 2;
  string title = 3;
  bool access = 4;
  string description = 5;
  int32 price = 6;
  string isbn = 7;
  string author = 8;
  string status = 9;
  string created_at = 10;
  string updated_at = 11;
  repeated JournalData journal_data = 12;
  string acceptance_rate = 13;
  string submission_to_final_decision = 14;
  string acceptance_to_publication = 15;
  string citation_indicator = 16;
  string impact_factor = 17;
  repeated Subject subjects = 18;
}

message JournalData {
  string journal_id = 1;
  string text = 2;
  string type = 3;
  string short_text = 4;
}

message Article {
  string id = 1;
  string journal_id = 2;
  string type = 3;
  string title = 4;
  string author_id = 5;
  string description = 6;
  string created_at = 7;
  repeated File files = 8;
  string udpated_at = 9;
}

message CreateJournalReq {
  string cover_photo = 2;
  string title = 3;
  bool access = 4;
  string description = 5;
  int32 price = 6;
  string isbn = 7;
  string author = 8;
  string status = 9;
  repeated JournalData journal_data = 10;
  string acceptance_rate = 11;
  string submission_to_final_decision = 12;
  string acceptance_to_publication = 13;
  string citation_indicator = 14;
  string impact_factor = 15;
  repeated Subject subjects = 16;
}

message CreateArticleReq {
  string journal_id = 2;
  string type = 3;
  string title = 4;
  string author_id = 5;
  string description = 6;
  repeated File files = 7;
}

message GetJournalListRes {
  repeated Journal journals = 1;
  int32 count = 2;
}

message GetArticleListRes {
  repeated Article articles = 1;
  int32 count = 2;
}

//message CreateFileReq {
//  string url = 1;
//  string type = 2;
//  string draft_id = 3;
//  string article_id = 4;
//}
//
//message UpdateFileReq {
//  string id = 1;
//  string url = 2;
//  string type = 3;
//  string draft_id = 4;
//  string article_id = 5;
//}

message Edition {
  string id = 1;
  string journal_id = 2;
  int32 edition = 3;
  string file = 4;
  string created_at = 5;
  string updated_at = 6;
  string title = 7;
  string description = 8;
}

message CreateEditionReq {
  string journal_id = 1;
  int32 edition = 2;
  string file = 3;
  string title = 4;
  string description = 5;
}

message GetEditionListReq {
  int32 limit = 1;
  int32 offset = 2;
  string search = 3;
  string journal_id = 4;
}

message GetEditionListRes {
  repeated Edition editions = 1;
  int32 count = 2;
}