protos/content_service/content.proto

syntax="proto3";

package content_service;
option go_package="genproto/content_service";

message Article {
  string id = 1;
  string title = 2;
  string description = 3;
  string journal_id = 4;
  int32 edition = 5;
  string file = 6;
  string author = 7;
  string content = 8;
  string created_at = 9;
  string updated_at = 10;
}

message Journal {
  message Author {
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
  }
  string id = 1;
  string cover_photo = 2;
  string title = 3;
  bool access = 4;
  string description = 5;
  int32 price = 6;
  string isbn = 7;
  string status = 8;
  string created_at = 9;
  string updated_at = 10;
  repeated JournalData journal_data = 11;
  string acceptance_rate = 12;
  string submission_to_final_decision = 13;
  string acceptance_to_publication = 14;
  string citation_indicator = 15;
  string impact_factor = 16;
  repeated Subject subjects = 17;
  string author_id = 18;
  Author author = 19;
  string short_description = 20;
}

message Country {
  string id = 1;
  string title = 2;
  string title_uz = 3;
  string title_ru = 4;
}

message City {
  string id = 1;
  string title = 2;
  string title_uz = 3;
  string title_ru = 4;
  string country_id = 5;
}

message JournalAuthor {
  string id = 1;
  string journal_id = 2;
  string full_name = 3;
  string photo = 4;
  string email = 5;
  string university_id = 6;
  string faculty_id = 7;
  string created_at = 8;
  string updated_at = 9;
  Journal journal_id_data = 10;
  University university_id_data = 11;
}

message JournalData {
  string journal_id = 1;
  string text = 2;
  string type = 3;
  string short_text = 4;
}

message Edition {
  string id = 1;
  string journal_id = 2;
  int32 edition = 3;
  string file = 4;
  string created_at = 5;
  string updated_at = 6;
  string title = 7;
  string description = 8;
}

message Subject {
  string id = 1;
  string title = 2;
}

message University {
  string id = 1;
  string title = 2;
  string logo = 3;
}